<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
  <title>GPA Calculator</title>
</head>
<body>
<h1>
 GPA Calculator
</h1>
<table>
<th> Course </th>
<th> Credits</th>
<th> Grade</th>
<tr>
  <td> <input type="text" id="c1" value="COE445"> </td>
  <td> <input type="text" id="cr1" value="3"> </td>
  <td> <input type="text" id="g1" value="A+"> </td>
</tr>
<tr>
  <td> <input type="text" id="c2" value="COE451"> </td>
  <td> <input type="text" id="cr2" value="3"> </td>
  <td> <input type="text" id="g2" value="B+"> </td>
</tr>
</table>

  <button type="submit" onclick="Calculate()">Calculate</button>

  <h6>Total number of credits:  <span id="totalCredits"></span>
  </h6>
<h3>GPA =   <span id="gpa"></span>
  </h3>
<script src="calcGPA.js"></script>
</body>
</html>
